<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WATCH Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  background-image: url('img11.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;


  }
  header {
    background-color: red;
    color: white;
    padding: 1px 2px 1px 2px;
    text-align: center;
    
  }
  nav {
    background-color: #333;
    overflow: hidden;
  }
  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
  }
  .main-content {
    flex: 1;
    padding: 0 20px;
  }
  .sidebar {
    flex-basis: 300px;
    background-color: #f4f4f4;
    padding: 20px;
    border-left: 1px solid #ccc;
  }
  .headline {
    margin-bottom: 20px;
  }
  .headline h3 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
  }


  body {
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
  }
  footer {
    background-color: #333;
    color: white;
    padding: 22px;
    text-align: center;
  }
  footer a {
    color: white;
    margin: 0 10px;
  }

  * {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 4px;
}



</style>
</head>
<body>

<header>
  <h1 style="font-family: facon;">PG NEWS</h1>
</header>

<nav>
  <a href="#home" >HOME</a>
  <a href="#news">WATCH</a>
  <a href="#sports">POLITICS</a>
  <a href="#weather">ENTERTAINMENT</a>
  <a href="#entertainment">OPINION</a>
  <a href="#more">MORE</a>
</nav>

<div class="container">
  <div class="main-content">


    <h2 style="color: WHITE;"> LIVE TV</h2>
    <img src="breking news.jpg" alt="news" class="center" width="1010" height="520">
  </div>

    
  </div>
</div>
<div class="container">
    <div class="main-content">

      <h2 style="color: WHITE;">Today's Top News (15 videos)</s></h2>
      <div class="row">
        <div class="column">
          <img src="crime.jpg" alt="Snow" style="width:100%">
          <p style="color: white;" font-family="poppins, sans-serif" font-size="10px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
            commodo ligula eget dolor. Aenean massa.</p>
        </div>
        <div class="column">
          <img src="traffic.jpg" alt="Forest" style="width:100%">
          <p style="color: white;" font-family="poppins" font-size="10px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
            commodo ligula eget dolor. Aenean massa.</p>
        </div>
        <div class="column">
          <img src="science.jpg" alt="Mountains" style="width:100%">
          <p style="color: white;" font-family="poppins" font-size="10px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
            commodo ligula eget dolor. Aenean massa.</p>
        </div>
        <div class="column">
            <img src="health_0.jpg" alt="Mountains" style="width:100%">
            <p style="color: white;" font-family="poppins" font-size="10px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
                commodo ligula eget dolor. Aenean massa.</p>
          </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="debate.jpg" alt="Snow" style="width:100%">
          <p style="color: white;" font-family="poppins, sans-serif" font-size="10px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
            commodo ligula eget dolor. Aenean massa.</p>
        </div>
        <div class="column">
          <img src="filmy.jpg" alt="Forest" style="width:100%">
          <p style="color: white;" font-family="poppins" font-size="10px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
            commodo ligula eget dolor. Aenean massa.</p>
        </div>
        <div class="column">
          <img src="cricket.jpg" alt="Mountains" style="width:100%">
          <p style="color: white;" font-family="poppins" font-size="10px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
            commodo ligula eget dolor. Aenean massa.</p>
        </div>
        <div class="column">
            <img src="school.jpg" alt="Mountains" style="width:100%">
            <p style="color: white;" font-family="poppins" font-size="10px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean 
                commodo ligula eget dolor. Aenean massa.</p>
          </div>
      </div>
    
    </div>
  </div>
  

  <footer>
    <div>
      <a href="#">About Us:</a>
      <a href="#">Contact Us</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
    </div>
    <div>
      <a href="#">Advertise</a>
      <a href="#">Jobs</a>
      <a href="#">PG NEWS</a>
    </div>
    <div>
      Follow Us: 
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
      <a href="#">YouTube</a>
    </div>
  </footer>
  

</body>
</html>
